<nav class="navbar lockednav">
  <div class="deco"> <!-- need this extra nest div so we can use padding to hide scrolling content-->
    <div class="navbar-inner ">

      <ul class="nav ">
        <li><a href="#/home/projects"><img src="/images/chronos_head.png"></a></li>
        <li ng-repeat="link in menuItems"><a ng-href="#/home/{{link}}">{{link | camelCase}}</a></li>
      </ul>

      <ul class="nav pull-right">
        <li ng-repeat="link in sessionItems"><a ng-href="#/home/{{link}}">{{link}}</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="row-fluid">

  <div class="topshelf" 
       ng-class="{'skinny':sidebarState, 'fat':!sidebarState}" > 
  </div> <!-- simply an underline to controlz-index -->

  <div class="content skinny" 
       ng-class="{'skinny':sidebarState, 'fat':!sidebarState}"
       ui-view="content" >
  </div> 

  <div class="canvas well" 
       ng-class="{'skinny':sidebarState, 'fat':!sidebarState}" >
  </div>  

  <div class="canvasMenu" 
       ui-view="menu" >
  </div> 

  <div class="bottomshelf" 
       ng-class="{'skinny':sidebarState, 'fat':!sidebarState}" > 
  </div> <!-- simply an underline to controlz-index -->

  <footer class="navbar skinny"
          ng-class="{'skinny':sidebarState, 'fat':!sidebarState}" >
      <div class="navbar-inner">
        <ul class="nav">
          <li ng-repeat="link in footerItems"><a ng-href="#/home/{{link}}">{{link}}</a></li>
        </ul>

        <ul class="nav pull-right">
          <li>
            <label for="sideClick" >Activity Monitor:</label>
            <input id="sideClick" type="checkbox" ng-model="sidebarState">
          </li>
        </ul>
      </div>
  </footer> 

  <div class="sidebar well" 
       ng-show="sidebarState">
  </div>

  <div class="sidebarMenu" 
       ui-view="sidebar"
       ng-show="sidebarState">
  </div> 

</div>


