<div head-board ss-status="sidebarState">Admin</div>

<div class="canvasMenuControls canvasMenuSelections">
	<ul>
		<li><a href="" smooth-scroll target="p1" offset="175">Line of Business</a></li>
		<li><a href="" smooth-scroll target="p2" offset="175">Projects by Region</a></li>
		<li><a href="" smooth-scroll target="p3" offset="175">Storage Saves</a></li>
		<li><a href="" smooth-scroll target="p4" offset="175">System Status</a></li>
	</ul>
</div>
<div class="canvasPot">
	<ul>
	  <li></li>
	</ul>
</div>