/* !important is used frequently to overwrite bootstrap when needed */

html {
margin:0px;
}

body.container-fluid {
padding:0;
margin:0 auto;
font-size:11px;
}

input.simplebox:focus {
  border: solid 1px #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: none;
  -moz-transition: none;
  -webkit-transition: none;
}

i:hover {
	cursor:pointer;
}

h3 {
	margin:0px !important;
}

.greenman {
	font-size: 20px;
	color:#6A832E;
}

/*************************************
******* HEADER SPECIFIC ITEMS ********
**************************************/

.navbar {
margin-bottom:0 !important;
white-space:nowrap;
}

.navbar-inner {
height:30px;
min-height:30px !important;
overflow:hidden !important;
border-top: 2px solid #e3e3e3 !important;
border-left: 2px solid #e3e3e3 !important;
border-right: 2px solid #e3e3e3 !important;
-webkit-border-bottom-right-radius:4 !important;
   -moz-border-bottom-right-radius:4 !important;
        border-bottom-right-radius:4 !important;
-webkit-border-bottom-left-radius:4 !important;
   -moz-border-bottom-left-radius:4 !important;
        border-bottom-left-radius:4 !important;
}

nav .navbar-inner {
margin:14px 0px 17px 0px;
}

.navbar-inner li a {
padding:6px 30px 4px 0px !important;
}

.navbar-inner .pull-right li a {
padding-left:30px !important;
padding-right:0px !important;
}

.deco .navbar-inner {
-webkit-border-bottom-right-radius:0 !important;
   -moz-border-bottom-right-radius:0 !important;
        border-bottom-right-radius:0 !important;
-webkit-border-bottom-left-radius:0 !important;
   -moz-border-bottom-left-radius:0 !important;
        border-bottom-left-radius:0 !important;
}

.lockednav {
right:20px;
left:20px;
position:fixed;
background-color:#fff;
z-index:1102;
}

.deco {
box-shadow:0px 5px 5px #888888;
-moz-box-shadow:0px 5px 5px #888888;
-webkit-box-shadow:0px 5px 5px #888888;
-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#888888')";
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#888888');
}

.well {
padding:0px !important;
margin-bottom:0px !important;
border: 2px solid #e3e3e3 !important;
}

/*************************************
******* FOOTER SPECIFIC ITEMS ********
**************************************/

footer {
bottom:0px;
background-color:#fff;
right:0px;
z-index:1099;
}

footer .navbar-inner {
margin:14px 0px 14px 0px;
border-bottom: 2px solid #e3e3e3 !important;
}

footer .pull-right li {
padding-top:5px;
color:#777;
}

footer label:hover {
color:#333;
text-decoration:none;
}

footer label {
display:inline;
}

footer label, footer, nav {
font-size:12px;
}

#sideClick {
margin-top:-2px;
}

.canvas, footer {
left:20px;
position:fixed;
}

.tall {

}

.short {

}

.skinny {
margin-right:272px;
}

.fat {
margin-right:20px;
}

/*************************************
***** CANVAS POT SPECIFIC ITEMS ******
**************************************/

.canvas {
top:64px;
bottom:62px;
right:0px;
z-index:-1000;
}

.topshelf {
top:64px;
}

.bottomshelf {
bottom:62px;
}

.topshelf, .bottomshelf {
right:5px;
left:25px;
position:fixed;
z-index:1101;
border: 1px solid #e3e3e3;
}

.content {
margin-left:40px;
bottom:100px;
padding:0px 20px 100px 0px;
overflow:hidden;
}

.canvasPot {
margin-left:215px;
padding-top:65px;
}

.canvasPot h4 {
float:left;
margin:51px 0px 2px 0px;
}

.canvasPot a {
color:#777;
text-decoration:none;
}

.canvasPot .graphHeader {
overflow:hidden;
height:72px;
}

.canvasPot a:hover {
color:#333;
text-decoration:none;
}

#contentSearchInput {
width:200px;
font-size:12px;
height:16px !important;
line-height:16px !important;
padding-top:4px !important;
padding-bottom:3px !important;
}

.canvasPot form {
margin:15px 0px 0px 0px;
float:right;
}

.canvasPot img {
width: inherit !important; /* Make images fill their parent's space. Solves IE8. */
width: 100% !important; /* Add !important if needed. */
    /* Add !important if needed. */
}

.canvasPot .btn-mini {
padding:3px 7px 0px 5px;
}

/********************************************
******** temporary - will be removed ********
*********************************************
***** CANVAS HEADBOARD SPECIFIC ITEMS *******
*********************************************
******** temporary - will be removed ********
********************************************/

.canvasHeader {
position:fixed;
left:40px;
right:20px;
background-color:#f5f5f5;
padding-top:6px;
top:66px;
height:47px;
overflow:hidden;
z-index:1003;
}

.canvasHeader > div {
float:left;
width:217px;
overflow:hidden;
display:block;
text-align:center;
}

.canvasHeader hr {
margin:45px 0px 0px 0px !important;
}

.canvasHeader form {
margin:8px 0px 0px 0px;
float:right;
}

.canvasHeader .btn-mini {
padding:3px 7px 0px 5px;
}


/*****************************************************
******** CANVAS MENU CONTROL & SIDEBAR ITEMS *********
*****************************************************/


.canvasMenu h3, .sidebarMenu h3 {
position:fixed;
top:71px;
width:195px;
text-align:center;
}

.canvasMenu h3 {
left:40px;
}

.sidebarMenu h3 {
right:40px;
}

#ascrail2000 {
  left:26px !important;
}

#ascrail2001 {
  right:26px !important;
}

.sidebar {
width:209px;
position:fixed;
right:20px;
top:64px;
bottom:13px;
padding:6px 12px 12px 12px !important;
text-align:center;
overflow:hidden;
}

.canvasMenuControls, .sidebarControls {
background-color:#fff;
width:195px;
overflow-y:hidden;
}

.canvasMenuControls {
border-left:1px solid #e3e3e3;
border-right:1px solid #e3e3e3;
}

.sidebarControls {
border-bottom: 1px solid #e3e3e3;
border-left: 1px solid #e3e3e3;
border-right: 1px solid #e3e3e3;
-webkit-border-bottom-left-radius: 4px;
-moz-border-bottom-left-radius: 4px;
border-bottom-left-radius: 4px;
-webkit-border-bottom-right-radius: 4px;
-moz-border-bottom-right-radius: 4px;
border-bottom-right-radius: 4px;
}

.canvasMenu .dropdown-menu, 
.createProjectRow .dropdown-menu,
.sidebar .dropdown-menu {
position:fixed;
width:175px;
margin:0px !important;
padding:10px !important;
-webkit-border-radius:0 !important;
   -moz-border-radius:0 !important;
        border-radius:0 !important;
}

.canvasMenuControls, 
.canvasMenu .dropdown-menu, 
.createProjectRow .dropdown-menu {
position:fixed;
left:40px;
top:138px;
bottom:104px !important;
}

.sidebarControls, 
.sidebarMenu .dropdown-menu {
position:fixed;
right:40px;
top:138px;
bottom:32px !important;
}

.canvasMenuControls a, .sidebarControls a {
color: #777;cursorborder:"#ddd",
text-decoration:none;
}

.canvasMenuControls a:hover, .sidebarControls a:hover {
color:#333;
text-decoration:none;
}

.canvasMenuControls ul, .sidebarControls ul {
margin:0px;
}

.canvasMenuSelections li, .sidebarContentSelections li {
list-style:none;
}

.areYouSureToDelete {
background-color:red;
}

.canvasMenuSelections li span, .sidebarContentSelections li span {
text-align:center;
padding:7px 0px 3px 0px;
border-bottom:1px solid #e3e3e3;
height:21px;
display:block;
float:left;
}

.canvasMenuSelections li span {
width:159px;
}

.sidebarContentSelections li span {
width:149px;
}

.canvasMenuSelections li div, .sidebarContentSelections li div {
margin:5px 2px 7px 2px;
height:20px;
float:left;
text-align:center;
width:14px;
}

.sidebarContentSelections li div.leftTool {
margin:5px 6px 7px 2px;
width:20px;
}

.canvasMenuSelections li:last-child,
.sidebarContentSelections li:last-child {
border-bottom:0px;
}

.createProjectRow, .projectAutoCompleteRow {
position:fixed !important;
left:40px;
margin:0px !important;
}

.sidebarAutoCompleteRow {
position:fixed !important;
margin:0px !important;
right:40px;
}

.projectAutoCompleteRow, .sidebarAutoCompleteRow {
top:116px;
}

.createProjectRow {
padding-bottom:20px;
background-color: #F5F5F5;
bottom:62px;
}

#projectAutoComplete, 
#createProjectNaming, 
#sidebarAutoComplete {
width:135px;
font-size:11px;
height:12px !important;
line-height:12px !important;
padding:5px 6px 3px 6px !important;
}

#projectAutoComplete, #sidebarAutoComplete {
-webkit-border-bottom-left-radius:0 !important;
   -moz-border-bottom-left-radius:0 !important;
        border-bottom-left-radius:0 !important;
}

#createProjectNaming {
-webkit-border-top-left-radius:0 !important;
   -moz-border-top-left-radius:0 !important;
        border-top-left-radius:0 !important;
}

.autoCompletePlaciboButton {
-webkit-border-bottom-right-radius:0 !important;
   -moz-border-bottom-right-radius:0 !important;
        border-bottom-right-radius:0 !important;
}

#createUserPlus {
-webkit-border-top-right-radius:0 !important;
   -moz-border-top-right-radius:0 !important;
        border-top-right-radius:0 !important;
}



.sidebarButton {
padding:0px 1px 0px 1px !important;
height:18px !important;
margin-left:1px;
}

.createButton i {
margin:0px !important;
background-position-x: 0px !important;
background-position-y: -97px !important;
}

.searchButton i {
margin:0px !important;
background-position-x: -48px !important;
background-position-y: -1px !important;
}

.injestButton i {
margin:0px !important;
background-position-x: -288px;
background-position-y: -145px;
}

.completeButton i {
margin:0px !important;
background-position-x: -72px;
background-position-y: -97px;
}

.issueButton i {
margin:0px !important;
background-position-x: 0px;
background-position-y: -121px;
}



/*************************************
********** PROJECT SPECIFIC **********
**************************************/

.projectBlock {
margin-bottom:50px;
}

.projectHeader i {
float:left;
margin:3px 3px 0px 0px;
}

.projectHeader h4 {
float:left;
max-width:200px;
overflow:hidden;
height:20px;
margin:0px 0px 1px 0px !important;
cursor:pointer;
}

.projectHeader {
overflow:hidden;
height:22px;
}

.nav-tabs {
float:right;
display:block;
border-bottom:none !important;
margin:1px 0px 0px 0px !important;
overflow:hidden;
}

.nav-tabs a {
padding:0px 9px 0px 9px !important;
cursor:pointer;
}

.nav-tabs li.active {
color:transparent !important;
}

.nav-tabs li.active a {
background-color:#ddd !important;
margin:0px !important;
}

.projectBlock .sortLinks {
list-style:none;
background-color:#ddd;
margin:0px;
padding:3px 0px 0px 10px;
font-weight:bold;
height:20px;
overflow:hidden;
}

.projectBlock .sortLinks li {
padding-right:18%;
display:inline;
cursor:pointer; 
}

.projectBody {
overflow:hidden !important;
height:180px !important;

border:1px solid #ddd;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);

border-top:none !important;
-webkit-border-top-right-radius:0px !important;
-moz-border-top-right-radius:0px !important;
border-top-right-radius:0px !important;
-webkit-box-top-right-shadow:inset 0 0px 0px rgba(0,0,0,0) !important;
-moz-box-top-right-shadow:inset 0 0px 0px rgba(0,0,0,0) !important;
box-top-right-shadow:inset 0 0px 0px rgba(0,0,0,0) !important;
-webkit-border-top-left-radius:0px !important;
-moz-border-top-left-radius:0px !important;
border-top-left-radius:0px !important;
-webkit-box-top-left-shadow:inset 0 0px 0px rgba(0,0,0,0) !important;
-moz-box-top-left-shadow:inset 0 0px 0px rgba(0,0,0,0) !important;
box-top-left-shadow:inset 0 0px 0px rgba(0,0,0,0) !important;
}

.projectBody table {
margin:0px;
}

.graphBody {
height:450px;
}

/*************************************
******* EXPLORE SPECIFIC ITEMS *******
**************************************/

.exploreBody {
	margin-top:50px;
}

/*************************************
***** GOVERNANCE SPECIFIC ITEMS ******
**************************************/

.governanceBody {
	margin-top:130px;
}

/*************************************
******* CREATE SPECIFIC ITEMS ********
**************************************/

.createBody {
	margin-top:130px;
}

/*************************************
******* SETTINGS SPECIFIC ITEMS ******
**************************************/

.settingsBody {
	margin-top:130px;
}
